#!/bin/bash
#    Begin PBS directives
#PBS -A CSC143
#PBS -N test
#PBS -j oe
#    End PBS directives and begin shell commands

cd $PROJWORK
CEPH_SCRIPTS_DIR=$PROJWORK/csc143/$USER/ceph/scripts
source $CEPH_SCRIPTS_DIR/setting
NUM_NODES=`expr $NUM_SSD_NODES + $NUM_HDD_NODES + $NUM_TD_NODES`
aprun -n $NUM_NODES $PROJWORK/csc143/$USER/ceph/scripts/create_singularity_container.sh

#./role_decider.sh
#hostname -i
#ip addr show
#touch dummy
#dd if=/dev/zero of=data bs=1M count=1k
#mkfs data
#cd $MEMBERWORK/csc143
#dd if=/dev/
#free -g
#mkdir /tmp/mnt_test
#mount -o loop $HOME/data /tmp/mnt_test
#mount
#umount /tmp/mnt_test
#rm -rf /tmp/mnt_test
#echo $HOME
#mount
#df -h
#ifconfig
#cat /etc/hosts
#hostname -i
#ip addr show
#sudo losetup -f
#cd /home/kiizawa
#pwd
#echo test > data
#echo var > /dev/shm/foo
#cat /dev/shm/foo
#ls /dev/shm
#rm /dev/shm/foo
