FROM docker.io/ubuntu

# create a rm alias

RUN echo "alias rm='rm -i'" >> ~/.bash_aliases

# set PATH

RUN echo "export LD_LIBRARY_PATH=/usr/local/lib" >> ~/.bashrc

# install packages

RUN apt -y update && \
    apt -y install emacs \
                   g++ \
                   git \
                   net-tools \
                   uuid-runtime

# install ceph

WORKDIR /home
RUN git clone git://github.com/ceph/ceph && \
    cd /home/ceph && \
    git fetch origin pull/18211/head:wip_bluestore_tiering && \
    git checkout wip_bluestore_tiering && \
    ./install-deps.sh && \
    ./do_cmake.sh && \
    cd /home/ceph/build && \
    make && \
    make install && \
    cd /home && \
    rm -rf /home/ceph    

# create bind points

RUN mkdir /root && \
    mkdir /users/kiizawa && \
    mkdir /css/home/kiizawa

# setup entrypoint

COPY start_ceph.sh /entrypoint/
COPY crushmap /entrypoint/

CMD ["/entrypoint/start_ceph.sh"]
